<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Derivado de "Proyecto: blog"</title>
        <style>
        body{
            background-color:rgb(255, 243, 224);
        }
       h2{color:rgb(18, 84, 184);}
        #noruega{
            font-family:sans;
            text-align:center;
            text-decoration:underline;
        }
         #marbella{
            font-family:sans;
            text-align:center;
            text-decoration:underline;
        }
        #texto{
            font-family:cursive;
            color:rgb(71, 0, 34);
            font-size:15px;
            font-style:italic;
            font-weight: bold;
        }
        </style>
    </head>
    <body>
        
        <h1>Lucia & Caolan's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#noruega">Noruega</a></li>
            <li><a href="#marbella">Dia en Marbella</a></li>
        </ul>
        
        <h2 id="noruega">¡Viaje a Noruega!</h2>
        <h6>Publicado el dia 12 de junio 2023</h6>
        
        <p id="texto">El 12 de junio estuvimos en Noruega,hacia mucho frio y se veian las auroras boreales, a las 14:35.54 comimos en un restaurante donde se come bstante bien. Más tarde, estuvimos paseando por las calles de Noruega, !FUE GENIAL¡. Cuando llego la hora de merendar, fuimos a un café bastante agradable, lo que más me gustó de el cafe fueron los ventanales gigantes que tenía y nos permitia ver unas vistas preciosas hacia la ciudad. Después visitamos varios monumentos historicos de la ciudad y nos fuimos porque ya hacía mucho frio.!Fue un dia inolvidable¡ </p>
      
        
         <h2 id="marbella">¡Dia de playa en Marbella!</h2>
        <h6>Publicado el dia 1 de octubre 2023</h6>
        
        <p id="texto">EL 1 de octubre en Marbella hacia calor y no habia ni una nube en el cielo, entonces fuimos a la playa por la mañana, desayunamos alli y luego salimos al mar con un hidropedal durante una hora. Cuando volvimos ya era hora de comer entonces fuimos a un restaurante italiano que esta al lado de una heladeria. Despues de comer compramos un helado y fuimos en coche hasta Cabopino, donde nos esperaban nuestros amigos. </p>
        
        
    </body>
</html>
